pragma language_version >= 0.23.0;

import CompactStandardLibrary;

enum GamePhase {
    WaitingForPlayers,
    InProgress,
    Finished,
    Cancelled
}

struct UserSecretKey { bytes: Bytes<32>; }
struct UserPublicKey { bytes: Bytes<32>; }

struct TargetCommitment {
    target: Uint<64>,
    salt: Bytes<32>
}

// ----------------------------------------------------
// Public Ledger State
// ----------------------------------------------------

export ledger gamePhase: GamePhase;
export ledger maxPlayers: Uint<8>;
export ledger currentPlayerCount: Counter;
export ledger rangeMin: Uint<64>;
export ledger rangeMax: Uint<64>;
export ledger stakeAmount: Uint<64>;
export ledger totalPool: Uint<64>;
export ledger targetHash: Bytes<32>;
export ledger winner: UserPublicKey;
export ledger creator: UserPublicKey;

// Current round number (starts at 0, becomes 1 when game begins)
export ledger currentRound: Counter;
// Monotonic total-guesses-ever counter (used to detect when a round is complete)
export ledger totalGuessCount: Counter;

export ledger players: Map<UserPublicKey, Boolean>;
export ledger balances: Map<UserPublicKey, Uint<64>>;

// Tracks the round number each player last guessed in (Uint<32> = counter size)
export ledger lastGuessedRound: Map<UserPublicKey, Uint<32>>;

// Stores the most recent guess per player (for winner verification)
export ledger latestGuesses: Map<UserPublicKey, Uint<64>>;

export ledger hasGivenUp: Map<UserPublicKey, Boolean>;
export ledger giveUpCount: Counter;

// Snapshot: total guesses at the START of each round (to compute per-round count)
export ledger roundStartGuessCount: Uint<32>;

// ----------------------------------------------------
// Witnesses
// ----------------------------------------------------

witness getUserSecret(): UserSecretKey;
witness getTargetSalt(): Bytes<32>;

// ----------------------------------------------------
// Helpers
// ----------------------------------------------------

export circuit deriveUserPublicKey(sk: UserSecretKey): UserPublicKey {
    return UserPublicKey {
        bytes: persistentHash<Vector<2, Bytes<32>>>([
            pad(32, "midnightbet:user:v1"),
            sk.bytes
        ])
    };
}

export circuit getBalance(account: UserPublicKey): Uint<64> {
    if (!balances.member(disclose(account))) {
        return 0;
    }
    return balances.lookup(disclose(account));
}

// Returns the round in which a player last guessed (0 = never)
export circuit getLastGuessedRound(account: UserPublicKey): Uint<32> {
    if (!lastGuessedRound.member(disclose(account))) {
        return 0;
    }
    return lastGuessedRound.lookup(disclose(account));
}

// ----------------------------------------------------
// Circuits
// ----------------------------------------------------

constructor(
    _maxPlayers: Uint<8>,
    _rangeMin: Uint<64>,
    _rangeMax: Uint<64>,
    _stakeAmount: Uint<64>,
    _targetHash: Bytes<32>
) {
    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    creator = caller;
    maxPlayers = disclose(_maxPlayers);
    rangeMin = disclose(_rangeMin);
    rangeMax = disclose(_rangeMax);
    stakeAmount = disclose(_stakeAmount);
    targetHash = disclose(_targetHash);
    gamePhase = GamePhase.WaitingForPlayers;
    totalPool = 0;
    roundStartGuessCount = 0;
}

// Internal token faucet for testing
export circuit faucet(): [] {
    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    const bal = getBalance(caller);
    balances.insert(caller, disclose((bal + 1000) as Uint<64>));
}

export circuit joinGame(): [] {
    assert(gamePhase == GamePhase.WaitingForPlayers, "Game not accepting players");

    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    assert(!players.member(caller) || players.lookup(caller) == false, "Already joined");

    const bal = getBalance(caller);
    assert(bal >= stakeAmount, "Insufficient balance for stake");

    balances.insert(caller, disclose((bal - stakeAmount) as Uint<64>));
    players.insert(caller, true);
    currentPlayerCount.increment(1);
    totalPool = (totalPool + stakeAmount) as Uint<64>;

    if (currentPlayerCount.read() == (maxPlayers as Uint<32>)) {
        gamePhase = GamePhase.InProgress;
        currentRound.increment(1);  // Round 1 begins
        roundStartGuessCount = 0;
    }
}

// Round-based guess: each player may guess once per round.
// A new round opens automatically once all active players have guessed.
export circuit guess(number: Uint<64>): [] {
    assert(gamePhase == GamePhase.InProgress, "Game not in progress");
    // number is the user's private guess; range check discloses only pass/fail
    assert(disclose(number) >= rangeMin && disclose(number) <= rangeMax, "Guess out of range");

    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    assert(players.member(caller) && players.lookup(caller) == true, "Not an active player");

    // Block double-guessing within the same round
    const thisRound = currentRound.read() as Uint<32>;
    const myLastRound = getLastGuessedRound(caller);
    assert(myLastRound < thisRound, "Already guessed this round — wait for others");

    // Record guess and mark as guessed this round
    latestGuesses.insert(caller, disclose(number));
    lastGuessedRound.insert(caller, disclose(thisRound));
    totalGuessCount.increment(1);

    // How many have guessed this round = totalGuessCount - roundStartGuessCount
    const guessedThisRound = (totalGuessCount.read() as Uint<32>) - roundStartGuessCount;
    // Active players = all joined minus those who gave up
    const activePlayers = (currentPlayerCount.read() as Uint<32>) - (giveUpCount.read() as Uint<32>);

    if (guessedThisRound == activePlayers) {
        // All players have guessed — advance to next round
        currentRound.increment(1);
        roundStartGuessCount = totalGuessCount.read() as Uint<32>;
    }
}

// Creator reveals the true target to declare a winner.
// The ZK circuit verifies the commitment (hash) and checks a player's stored guess.
export circuit declareWinner(player: UserPublicKey, targetNumber: Uint<64>): [] {
    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    assert(caller == creator, "Only creator can declare winner");
    assert(gamePhase == GamePhase.InProgress, "Game not in progress");

    // Verify the revealed target matches the on-chain commitment
    const salt = getTargetSalt();
    const commitment = TargetCommitment { target: targetNumber, salt: salt };
    assert(targetHash == persistentHash<TargetCommitment>(commitment), "Target hash mismatch");

    const disclosedPlayer = disclose(player);

    // Verify the player's stored guess equals the target
    assert(latestGuesses.member(disclosedPlayer), "Player has no recorded guess");
    const pGuess = latestGuesses.lookup(disclosedPlayer);
    assert(pGuess == disclose(targetNumber), "Player's guess does not match target");

    // Award the pool to the winner
    gamePhase = GamePhase.Finished;
    winner = disclosedPlayer;
    const winnerBal = getBalance(disclosedPlayer);
    balances.insert(disclosedPlayer, disclose((winnerBal + totalPool) as Uint<64>));
}

export circuit giveUp(): [] {
    assert(gamePhase == GamePhase.InProgress, "Game not in progress");

    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    assert(players.member(caller) && players.lookup(caller) == true, "Not an active player");
    assert(!hasGivenUp.member(caller) || hasGivenUp.lookup(caller) == false, "Already gave up");

    hasGivenUp.insert(caller, true);
    giveUpCount.increment(1);

    if (giveUpCount.read() == (maxPlayers as Uint<64>)) {
        gamePhase = GamePhase.Cancelled;
    }
}

export circuit cancelGame(): [] {
    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    assert(caller == creator, "Only creator can cancel");
    assert(gamePhase == GamePhase.WaitingForPlayers, "Cannot cancel an active game");
    gamePhase = GamePhase.Cancelled;
}

export circuit claimRefund(): [] {
    assert(gamePhase == GamePhase.Cancelled, "Game not cancelled");

    const caller = disclose(deriveUserPublicKey(getUserSecret()));
    assert(players.member(caller) && players.lookup(caller) == true, "Not eligible for refund");

    players.insert(caller, false);  // Mark refunded
    const bal = getBalance(caller);
    balances.insert(caller, disclose((bal + stakeAmount) as Uint<64>));
}
